# MovieStorm

./: .gitignore  MovieStorm.sln  README.md
.github/workflows/: dotnet.yml
MovieStorm/: MovieStorm.csproj  Program.cs  Startup.cs  appsettings.json
MovieStorm/Controllers/: AccountController.cs  HomeController.cs
MovieStorm/Data/: Movie.cs  Review.cs  StormContext.cs  Subtitle.cs  User.cs
MovieStorm/Migrations/: 20210115090735_StormMigration.Designer.cs  20210115090735_StormMigration.cs  StormContextModelSnapshot.cs
MovieStorm/Models/: AccountSettings.cs  ErrorViewModel.cs
MovieStorm/Properties/: launchSettings.json
MovieStorm/Services/: AccountService.cs  CryptoService.cs
MovieStorm/Views/: _ViewImports.cshtml
MovieStorm/Views/Account/: AccountLayout.cshtml  Login.cshtml  Recover.cshtml  Signup.cshtml
MovieStorm/Views/Home/: AddMovie.cshtml  Index.cshtml  Results.cshtml  UpdateProfile.cshtml  WatchMovie.cshtml
MovieStorm/Views/Shared/: _Layout.cshtml
MovieStorm/wwwroot/css/: account.css  storm.css
MovieStorm/wwwroot/js/: AddMovie.js  Results.js  Watch.js  index.js  login.js  signup.js  storm.js  upkey.js
